{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hotel-nec.gl.joinmc.link",
          "assigned_srv": "hotel-nec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b707244-6a68-47a9-a904-6bb828602303",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65436,
          "port_start": 65435,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T01:22:52.552567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e346140-e861-43c0-8c5a-a7eb740c8d15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c0abd07-7545-4ca5-b933-8dbd8b5b649a",
          "agent_name": "from-key-b8ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
